

[]

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| JAWS^(®) at a Glance                                                                                                                                                               |
|                                                                                                                                                                                    |
| •              Everything you need to get started   fast: talking installation, two speech   synthesizers speaking more than 20   languages, and DAISY-formatted    basic training |
|                                                                                                                                                                                    |
| •              The only Windows^(®) screen reader to    provide Contracted Braille input from    your Braille keyboard                                                             |
|                                                                                                                                                                                    |
| •              Works with Microsoft^(®) Office, Lotus,    Internet Explorer, Firefox^(®), and   much more                                                                          |
|                                                                                                                                                                                    |
| •              Includes easy-to-use Research It,                                                                                                                                   |
|                                                                                                                                                                                    |
|   Convenient OCR, and Skim Reading                                                                                                                                                 |
|                                                                                                                                                                                    |
| •              Fully compatible with OpenBook^(®)    and MAGic^(®\ )                                                                                                               |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| Download the demo. Get started today.                                 |
|                                                                       |
| FreedomScientific.com/ downloads/JAWS/JAWSdownloads.asp               |
+-----------------------------------------------------------------------+

creation; versions of Microsoft Office Suite; Internet Explorer; MSN

Messenger^(®), Corel^(®) Word Perfect; Adobe^(®) Acrobat Reader; and many more applications.

Quickly learn to navigate the Windows environment with a DAISY-formatted basic training tutorial that includes text and audio instruction.

[]
