

 

Keystrokes

[]

Web Browsing Keystrokes

Note:  The JAWS help system includes detailed information about using the Internet. In your browser, press and hold INSERT and press F1 twice quickly. Once JAWS help is open, press F6 to move to the help topic window.

General

 

Description

Keystroke

 

 

Go Back a Page

ALT+LEFT ARROW or BACKSPACE

 

 

Go Forward a Page

ALT+RIGHT ARROW

 

 

Read Address Bar

INSERT+A

 

 

Next Link

TAB

 

 

Prior Link

SHIFT+TAB

 

 

Open Link

ENTER

 

 

List Frames

INSERT+F9

 

 

List Links

INSERT+F7

 

 

List Headings

INSERT+F6

 

 

Heading at Level

1 through 6

 

 

Virtual HTML Features

INSERT+F3

 

 

JAWS Find Next and Previous 

F3 and SHIFT+F3

 

 

Assign Custom Label

CTRL+INSERT+TAB

 

ARIA Drag-and-Drop

WINDOWS

Key+CTRL+EQUALS

ARIA Live Region Text Filter

WINDOWS Key+CTRL+DASH

Open Flexible Web Wizard

INSERT+SPACEBAR followed by X

Temporarily Toggle Smart Navigation

INSERT+X

  ------------------------------------------- ---------------------------------------------
  Description                                 Keystroke
  Open a New Tab                              CTRL+T
  Open a New Tab from the Address Bar         ALT+ENTER (on address bar)
  Switch to the Next Tab                      CTRL+TAB 
  Switch to the Previous Tab                  CTRL+SHIFT+TAB
  Switch to a Specific Tab Number             CTRL+n, where n is a digit from 1 through 8
  Switch to Last Tab                          CTRL+9
  Close Current Tab                           CTRL+W or CTRL+F4
  Close All Tabs                              ALT+F4
  Close Other Tabs                            CTRL+ALT+F4
  Open Links in a New Tab in the Background   CTRL+ENTER
  Open Links in a New Tab in the Foreground   CTRL+SHIFT+ENTER
  ------------------------------------------- ---------------------------------------------

Tabbed Browsing Quick Keys 

Navigation Quick Keys

Tip:

If you hold down SHIFT before pressing one of the following Navigation Quick Keys, you can move to the previous instance of that element, for example, press A to move to the next radio button, press SHIFT+A to move to the previous radio button. In addition, if you hold down CTRL+INSERT while pressing keystrokes with an asterisk (*) next to them, JAWS displays a list of those elements on the page.

 

Description

Keystroke

 

 

Next Radio Button

A*

 

 

Next Button

B*

 

 

Next Combo Box, List Box, or Tree View

C*

 

 

Next Different Element

D

 

 

Next Edit Box

E*

 

 

Next Form Control

F

 

 

Next Graphic

G*

 

 

Next Heading

H

 

 

Next Item in a List

I

 

 

Jump to Line

J*

 

 

Next PlaceMarker

K*

 

 

Next List

L*

 

 

Next Frame

M

 

 

Skip Past Links

N

 

 

Next Article

O*

 

 

Next Paragraph

P*

 

 

  ------------------------- --------------
  Move to Main Region       Q
  Next Region               R*
  Next Same Element         S
  Next Table                T*
  Next Unvisited Link       U
  Next Visited Link         V
  Next Check Box            X*
  Next Division             Z*
  Next Tab Control          APOSTROPHE*
  Next Separator            DASH
  Next Clickable Element    SLASH*
  Next Mouse Over Element   SEMICOLON*
  Next Element              SHIFT+PERIOD
  Previous Element          SHIFT+COMMA 
  ------------------------- --------------

Forms

  --------------------------------------------- ------------------
  Description                                   Keystroke
  Enter Forms Mode                              ENTER
  Exit Forms Mode                               NUM PAD PLUS
  List Form Fields                              INSERT+F5
  First Form Field                              INSERT+CTRL+HOME
  Next Form Field                               F
  Prior Form Field                              SHIFT+F
  Last Form Field                               INSERT+CTRL+END
  Next Radio Button                             A
  Prior Radio Button                            SHIFT+A
  List Radio Buttons                            CTRL+INSERT+A
  Next Button                                   B
  Prior Button                                  SHIFT+B
  List Buttons                                  CTRL+INSERT+B
  Next Combo Box, List Box, or Tree View        C
  Prior Combo Box, List Box, or Tree View       SHIFT+C
  List Combo Boxes, List Boxes, or Tree Views   CTRL+INSERT+C
  Next Edit Box                                 E 
  Prior Edit Box                                SHIFT+E
  List Edit Boxes                               CTRL+INSERT+E
  --------------------------------------------- ------------------

 

+--------------------------------------+--------------------------------------------------------+
| Next Check Box                       | X                                                      |
+--------------------------------------+--------------------------------------------------------+
| Prior Check Box                      | SHIFT+X                                                |
+--------------------------------------+--------------------------------------------------------+
| List Check Boxes                     | CTRL+INSERT+X                                          |
|                                      |                                                        |
| Tables                               |                                                        |
+--------------------------------------+--------------------------------------------------------+
| Description                          | Keystroke                                              |
+--------------------------------------+--------------------------------------------------------+
| List keystrokes for table navigation | INSERT+SPACEBAR, followed by T, and then QUESTION MARK |
+--------------------------------------+--------------------------------------------------------+
| Next Table                           | T                                                      |
+--------------------------------------+--------------------------------------------------------+
| Prior Table                          | SHIFT+T                                                |
+--------------------------------------+--------------------------------------------------------+
| Select Table                         | F8                                                     |
+--------------------------------------+--------------------------------------------------------+
| Next Row                             | WINDOWS KEY+ALT+DOWN ARROW                             |
+--------------------------------------+--------------------------------------------------------+
| Prior Row                            | WINDOWS KEY+ALT+UP ARROW                               |
+--------------------------------------+--------------------------------------------------------+
| Read Row                             | WINDOWS KEY+COMMA or WINDOWS KEY+NUM PAD 5             |
+--------------------------------------+--------------------------------------------------------+
| Next Column                          | WINDOWS KEY+ALT+RIGHT ARROW                            |
+--------------------------------------+--------------------------------------------------------+
| Prior Column                         | WINDOWS KEY+ALT+LEFT ARROW                             |
+--------------------------------------+--------------------------------------------------------+
| Read Column                          | WINDOWS KEY+PERIOD                                     |
+--------------------------------------+--------------------------------------------------------+
| Next Cell in Row                     | ALT+CTRL+RIGHT ARROW                                   |
+--------------------------------------+--------------------------------------------------------+
| Prior Cell in Row                    | ALT+CTRL+LEFT ARROW                                    |
+--------------------------------------+--------------------------------------------------------+
| Cell Below in Column                 | ALT+CTRL+DOWN ARROW                                    |
+--------------------------------------+--------------------------------------------------------+

Keystroke

+-------------------------------------------------------+------------------------------------+
| Cell Above in Column                                  | ALT+CTRL+UP ARROW                  |
+-------------------------------------------------------+------------------------------------+
| Jump to Table Cell                                    | CTRL+WINDOWS KEY+J                 |
+-------------------------------------------------------+------------------------------------+
| Return to Previous Cell                               | CTRL+WINDOWS KEY+SHIFT+J           |
|                                                       |                                    |
| PlaceMarkers                                          |                                    |
+-------------------------------------------------------+------------------------------------+
| Description                                           | Keystroke                          |
+-------------------------------------------------------+------------------------------------+
| Set Temporary PlaceMarker (Permanent Marker for Word) | CTRL+WINDOWS Key+K                 |
+-------------------------------------------------------+------------------------------------+
| Add, Delete, Edit, or Rename Permanent PlaceMarkers   | CTRL+SHIFT+K                       |
+-------------------------------------------------------+------------------------------------+
| Move to the Next or Prior PlaceMarker                 | K or SHIFT+K                       |
+-------------------------------------------------------+------------------------------------+
| Read Text at PlaceMarkers 1 through 4                 | Number Row Keys 7 through 0        |
+-------------------------------------------------------+------------------------------------+
| Move to PlaceMarker 1 through 4                       | SHIFT+ number row keys 7 through 0 |
+-------------------------------------------------------+------------------------------------+
| Return to PlaceMarker in Word                         | ALT+WINDOWS Key+K                  |
+-------------------------------------------------------+------------------------------------+
| Select Text from PlaceMarker to Cursor Position       | INSERT+SPACEBAR followed by M      |
|                                                       |                                    |
| Frames                                                |                                    |
+-------------------------------------------------------+------------------------------------+
| Description                                           | Keystroke                          |
+-------------------------------------------------------+------------------------------------+
| Next Frame                                            | M                                  |
+-------------------------------------------------------+------------------------------------+
| Prior Frame                                           | SHIFT+M                            |
+-------------------------------------------------------+------------------------------------+
| List Frames                                           | INSERT+F9                          |
+-------------------------------------------------------+------------------------------------+

 

+-----------------------+-------------------------+-----------------------+
| Description           | Desktop Keystroke       | Laptop Keystroke      |
+-----------------------+-------------------------+-----------------------+
| Say                   | NUM PAD 5               | CAPS                  |
|                       |                         |                       |
| Character             |                         | LOCK+COMMA            |
+-----------------------+-------------------------+-----------------------+
| Say                   | NUM PAD 5 twice quickly | CAPS                  |
|                       |                         |                       |
| Character             |                         | LOCK+COMMA twice      |
|                       |                         |                       |
| Phonetically          |                         | quickly               |
+-----------------------+-------------------------+-----------------------+
| Say Prior Character   | LEFT ARROW              | CAPS LOCK+M           |
+-----------------------+-------------------------+-----------------------+
| Say Next Character    | RIGHT ARROW             | CAPS                  |
|                       |                         |                       |
|                       |                         | LOCK+PERIOD           |
+-----------------------+-------------------------+-----------------------+

Elements

  -------------------------------------- ----------------------
  Description                            Keystroke
  Next Same Element                      S
  Prior Same Element                     SHIFT+S
  Next Different Element                 D
  Prior Different Element                SHIFT+D
  Next Element                           SHIFT+PERIOD
  Prior Element                          SHIFT+COMMA
  Select Entire Element                  F8
  Display Entire Element                 SHIFT+INSERT+F1
  Display Detailed Element Information   CTRL+SHIFT+INSERT+F1
  Activate Mouse Over                    INSERT+CTRL+ENTER
  -------------------------------------- ----------------------

Desktop and Laptop Keystrokes

For Reading Text

Laptop Keystroke

+-----------------------+------------------------+-----------------------+
| Say Word              | INSERT+NUM PAD 5       | CAPS LOCK+K           |
+-----------------------+------------------------+-----------------------+
| Spell Word            | INSERT+NUM PAD 5 twice | CAPS LOCK+K twice     |
|                       |                        |                       |
|                       | quickly                | quickly               |
+-----------------------+------------------------+-----------------------+
| Say Prior             | INSERT+LEFT ARROW      | CAPS LOCK+J           |
|                       |                        |                       |
| Word                  |                        |                       |
+-----------------------+------------------------+-----------------------+
| Say Next Word         | INSERT+RIGHT ARROW     | CAPS LOCK+L           |
+-----------------------+------------------------+-----------------------+
| Say Line              | INSERT+UP ARROW        | CAPS LOCK+I           |
+-----------------------+------------------------+-----------------------+
| Spell Line            | INSERT+UP ARROW twice  | CAPS LOCK+I twice     |
|                       |                        |                       |
|                       | quickly                | quickly               |
+-----------------------+------------------------+-----------------------+
| Say Prior Line        | UP ARROW               | CAPS LOCK+U           |
+-----------------------+------------------------+-----------------------+
| Say Next Line         | DOWN ARROW             | CAPS LOCK+O           |
+-----------------------+------------------------+-----------------------+
| Say                   | ALT+NUM PAD 5          | CAPS LOCK+H           |
|                       |                        |                       |
| Sentence              |                        |                       |
+-----------------------+------------------------+-----------------------+
| Say Prior Sentence    | ALT+UP ARROW           | CAPS LOCK+Y           |
+-----------------------+------------------------+-----------------------+
| Say Next Sentence     | ALT+DOWN ARROW         | CAPS LOCK+N           |
+-----------------------+------------------------+-----------------------+
| Say                   | CTRL+NUM PAD 5         | CAPS LOCK+CTRL+I      |
|                       |                        |                       |
| Paragraph             |                        |                       |
+-----------------------+------------------------+-----------------------+
| Say Prior Paragraph   | CTRL+UP ARROW          | CAPS                  |
|                       |                        |                       |
|                       |                        | LOCK+CTRL+U           |
+-----------------------+------------------------+-----------------------+
| Say Next Paragraph    | CTRL+DOWN ARROW        | CAPS                  |
|                       |                        |                       |
|                       |                        | LOCK+CTRL+O           |
+-----------------------+------------------------+-----------------------+
| Say to Cursor         | INSERT+HOME            | CAPS                  |
|                       |                        |                       |
|                       |                        | LOCK+SHIFT+J          |
+-----------------------+------------------------+-----------------------+

 

+-----------------------+-----------------------------+-----------------------+
| Description           | Desktop Keystroke           | Laptop Keystroke      |
+-----------------------+-----------------------------+-----------------------+
| Say from Cursor       | INSERT+PAGE UP              | CAPS                  |
|                       |                             |                       |
|                       |                             | LOCK+SHIFT+L          |
+-----------------------+-----------------------------+-----------------------+
| Say All               | INSERT+DOWN ARROW           | CAPS LOCK+A           |
+-----------------------+-----------------------------+-----------------------+
| Rewind                | LEFT ARROW                  | LEFT ARROW            |
|                       |                             |                       |
| During Say            |                             |                       |
|                       |                             |                       |
| All                   |                             |                       |
+-----------------------+-----------------------------+-----------------------+
| Fast                  | RIGHT ARROW                 | RIGHT ARROW           |
|                       |                             |                       |
| Forward               |                             |                       |
|                       |                             |                       |
| During Say            |                             |                       |
|                       |                             |                       |
| All                   |                             |                       |
+-----------------------+-----------------------------+-----------------------+
| Say Color             | INSERT+5 on the numbers row | CAPS LOCK+5           |
+-----------------------+-----------------------------+-----------------------+
| Increase              | PAGE UP                     | PAGE UP               |
|                       |                             |                       |
| Voice Rate            |                             |                       |
|                       |                             |                       |
| During Say            |                             |                       |
|                       |                             |                       |
| All                   |                             |                       |
+-----------------------+-----------------------------+-----------------------+
| Decrease              | PAGE DOWN                   | PAGE DOWN             |
|                       |                             |                       |
| Voice Rate            |                             |                       |
|                       |                             |                       |
| During Say            |                             |                       |
|                       |                             |                       |
| All                   |                             |                       |
+-----------------------+-----------------------------+-----------------------+
| Temporarily           | ALT+CTRL+PAGE UP            | ALT+CTRL+PAGE UP      |
|                       |                             |                       |
| Increase              |                             |                       |
|                       |                             |                       |
| Voice Rate            |                             |                       |
|                       |                             |                       |
| When Not in           |                             |                       |
|                       |                             |                       |
| Say All               |                             |                       |
+-----------------------+-----------------------------+-----------------------+
| Temporarily           | ALT+CTRL+PAGE DOWN          | ALT+CTRL+PAGE DOWN    |
|                       |                             |                       |
| Decrease              |                             |                       |
|                       |                             |                       |
| Voice Rate            |                             |                       |
|                       |                             |                       |
| When Not in           |                             |                       |
|                       |                             |                       |
| Say All               |                             |                       |
+-----------------------+-----------------------------+-----------------------+

Laptop Keystroke

+--------------------------+--------------------------------------+------------------------------------+
| Permanently              | ALT+WINDOWS                          | ALT+WINDOWS                        |
|                          |                                      |                                    |
| Increase                 | Key+CTRL+PAGE UP                     | Key+CTRL+PAGE UP                   |
|                          |                                      |                                    |
| Voice Rate               |                                      |                                    |
|                          |                                      |                                    |
| When Not in              |                                      |                                    |
|                          |                                      |                                    |
| Say All                  |                                      |                                    |
+--------------------------+--------------------------------------+------------------------------------+
| Permanently              | ALT+WINDOWS                          | ALT+WINDOWS                        |
|                          |                                      |                                    |
| Decrease                 | Key+CTRL+PAGE DOWN                   | Key+CTRL+PAGE                      |
|                          |                                      |                                    |
| Voice Rate               |                                      | DOWN                               |
|                          |                                      |                                    |
| When Not in              |                                      |                                    |
|                          |                                      |                                    |
| Say All                  |                                      |                                    |
+--------------------------+--------------------------------------+------------------------------------+
| Start Skim Reading       | CTRL+INSERT+DOWN ARROW               | CAPS                               |
|                          |                                      |                                    |
|                          |                                      | LOCK+CTRL+DOWN                     |
|                          |                                      |                                    |
|                          |                                      | ARROW                              |
+--------------------------+--------------------------------------+------------------------------------+
| Change                   | CTRL+SHIFT+INSERT+DOWN ARROW         | CAPS                               |
|                          |                                      |                                    |
| Skim                     |                                      | LOCK+CTRL+SHIFT+                   |
|                          |                                      |                                    |
| Reading                  |                                      | DOWN ARROW                         |
|                          |                                      |                                    |
| Preferences              |                                      |                                    |
+--------------------------+--------------------------------------+------------------------------------+
| Toggle Full              | INSERT+SPACEBAR, followed by S       | CAPS                               |
|                          |                                      |                                    |
| Speech,                  |                                      | LOCK+SPACEBAR,                     |
|                          |                                      |                                    |
| Speech On                |                                      | followed by S                      |
|                          |                                      |                                    |
| Demand                   |                                      |                                    |
|                          |                                      |                                    |
| (default), or            |                                      |                                    |
|                          |                                      |                                    |
| Mute                     |                                      |                                    |
|                          |                                      |                                    |
| Speech                   |                                      |                                    |
+--------------------------+--------------------------------------+------------------------------------+
| Toggle                   | INSERT+SPACEBAR, followed by SHIFT+S | CAPS                               |
|                          |                                      |                                    |
| Speech On                |                                      | LOCK+SPACEBAR, followed by SHIFT+S |
|                          |                                      |                                    |
| Demand or                |                                      |                                    |
|                          |                                      |                                    |
| Mute                     |                                      |                                    |
|                          |                                      |                                    |
| Speech                   |                                      |                                    |
|                          |                                      |                                    |
| (Full                    |                                      |                                    |
|                          |                                      |                                    |
| Speech must be disabled) |                                      |                                    |
+--------------------------+--------------------------------------+------------------------------------+

Informational

Description

Desktop Keystroke

Laptop

Keystroke

Interrupt Speech

CTRL

CTRL

Say Font

INSERT+F

CAPS LOCK+F

Say Window Title

INSERT+T

CAPS LOCK+T

Say Window Prompt and Text

INSERT+TAB

CAPS

LOCK+TAB

JAWS Find

CTRL+INSERT+F

CAPS LOCK+ CTRL+F

JAWS Find Next

INSERT+F3

CAPS LOCK+F3

JAWS Find Previous

INSERT+SHIFT+F3

CAPS

LOCK+SHIFT+F3

Say Top Line of

Window

INSERT+END

CAPS

LOCK+SHIFT+Y

Say Bottom Line of

Window

INSERT+PAGE DOWN

CAPS

LOCK+SHIFT+N

Say Selected Text

INSERT+SHIFT+ DOWN ARROW

CAPS

LOCK+SHIFT+A

Get Application Version

CTRL+INSERT+V

CAPS

LOCK+CTRL+V

For Cursors and Mouse

Description        Desktop Keystroke           Laptop Keystroke

PC Cursor            NUM PAD PLUS                  CAPS LOCK+SEMICOLON

JAWS                   NUM PAD MINUS              CAPS LOCK+P

Cursor

Laptop Keystroke

+-----------------------+---------------------------+------------------------+
| Touch Cursor          | SHIFT+NUM PAD PLUS        | CAPS                   |
|                       |                           |                        |
|                       |                           | LOCK+SHIFT+SEMICOLON   |
+-----------------------+---------------------------+------------------------+
| Route PC              | INSERT+NUM PAD PLUS       | CAPS                   |
|                       |                           |                        |
| Cursor to             |                           | LOCK+APOSTROPHE        |
|                       |                           |                        |
| JAWS                  |                           |                        |
|                       |                           |                        |
| Cursor                |                           |                        |
+-----------------------+---------------------------+------------------------+
| Route                 | INSERT+NUM PAD MINUS      | CAPS LOCK+LEFT BRACKET |
|                       |                           |                        |
| JAWS                  |                           |                        |
|                       |                           |                        |
| Cursor to PC          |                           |                        |
|                       |                           |                        |
| Cursor                |                           |                        |
+-----------------------+---------------------------+------------------------+
| Left Mouse Button     | NUM PAD SLASH             | CAPS LOCK+8            |
+-----------------------+---------------------------+------------------------+
| Right Mouse Button    | NUM PAD STAR              | CAPS LOCK+9            |
+-----------------------+---------------------------+------------------------+
| Drag and Drop         | CTRL+INSERT+NUM PAD SLASH | CAPS LOCK+CTRL+8       |
+-----------------------+---------------------------+------------------------+
| Restrict              | INSERT+R                  | CAPS LOCK+R            |
|                       |                           |                        |
| JAWS                  |                           |                        |
|                       |                           |                        |
| Cursor                |                           |                        |
+-----------------------+---------------------------+------------------------+

For Dialog Boxes

+----------------------------------+-----------------------+-----------------------+
| Description                      | Desktop Keystroke     | Laptop Keystroke      |
+----------------------------------+-----------------------+-----------------------+
| Say Default Button of Dialog Box | INSERT+E              | CAPS LOCK+E           |
+----------------------------------+-----------------------+-----------------------+
| Read Window from Top to Bottom   | INSERT+B              | CAPS LOCK+B           |
+----------------------------------+-----------------------+-----------------------+
| Read Word in Context             | INSERT+C              | CAPS LOCK+C           |
+----------------------------------+-----------------------+-----------------------+
| Say Current                      | SHIFT+NUM PAD 5       | CAPS                  |
|                                  |                       |                       |
| Control Hot Key                  |                       | LOCK+SHIFT+COMMA      |
+----------------------------------+-----------------------+-----------------------+

 

Open Combo Box

ALT+DOWN ARROW

ALT+DOWN ARROW

Close Combo Box

ALT+UP ARROW

ALT+UP ARROW

Announce

Progress Bar Status

For Help

INSERT+TAB

CAPS LOCK+TAB

Description

Desktop Keystroke

Laptop Keystroke

JAWS

Command

Search

INSERT+SPACEBAR,

followed by J

CAPS

LOCK+SPACEBAR,

followed by J

Context

Sensitive Help

INSERT+F1

CAPS LOCK+F1

Keyboard Help

INSERT+1

CAPS LOCK+1

JAWS Help for Applications

INSERT+F1 twice quickly

CAPS LOCK+F1 twice

quickly

Hot Key Help

INSERT+H

CAPS

LOCK+CTRL+SHIFT+H

Windows Key Help

INSERT+W

CAPS LOCK+W

Miscellaneous

Description             Desktop Keystrokes

Laptop Keystrokes

JAWS Window         INSERT+J

CAPS

LOCK+CTRL+SHIFT+J

Refresh Screen        INSERT+ESC

CAPS LOCK+ESC

Quick Settings          INSERT+V

CAPS LOCK+V

 

 

 

Desktop Keystrokes

Laptop Keystrokes

 

Run JAWS Manager

INSERT+F2

CAPS LOCK+F2

 

Shut Down

JAWS

INSERT+F4

CAPS LOCK+F4

 

Window List Dialog

INSERT+F10

CAPS LOCK+F10

 

Select a

System Tray

Icon Dialog

INSERT+F11

CAPS LOCK+F11

 

Say System Time

INSERT+F12

CAPS LOCK+F12

 

Graphics Labeler

INSERT+G

CAPS LOCK+G

 

Auto Graphics Labeler

CTRL+INSERT+G

CAPS LOCK+CTRL+G

 

Pass Key Through

INSERT+3 on the numbers row

CAPS LOCK+3

 

Virtualize

Window

ALT+INSERT+W

ALT+CAPS LOCK+W

 

Virtualize

Current Control

ALT+SHIFT+INSERT+W

ALT+CAPS

LOCK+SHIFT+W

 

Select Scheme

ALT+INSERT+S

ALT+CAPS LOCK+S

 

Select

Language

CTRL+WINDOWS

Key+L

CTRL+WINDOWS

Key+L

 

Select Voice

Profile 

CTRL+INSERT+S

CAPS LOCK+CTRL+S

Description

Desktop Keystrokes

Laptop Keystrokes

 

Read Columns 1 through 10 of a List View

CTRL+INSERT+n,

where n is a value from 1, 2, 3 through 0

CAPS LOCK+CTRL+n,

where n is a value from 1, 2, 3, through 0

 

Copy Selected

Text to

FSClipboard

INSERT+WINDOWS Key+C

CAPS

LOCK+WINDOWS

Key+C

 

Show Speech

History

INSERT+SPACEBAR

followed by H

CAPS

LOCK+SPACEBAR

followed by H

 

Toggle Audio

Ducking (Windows 8.1 and later)

INSERT+SPACEBAR

followed by D

CAPS

LOCK+SPACEBAR

followed by D

 

Toggle Default Mode (used for troubleshooting)

INSERT+SPACEBAR

followed by Z

CAPS

LOCK+SPACEBAR

followed by z

 

Toggle Screen Shade

For Frames

INSERT+SPACEBAR,

followed by F11

CAPS

LOCK+SPACEBAR,

followed by F11

 

Description

Desktop Keystroke

Laptop Keystroke

 

Frame Get Top

Left

CTRL+SHIFT+LEFT BRACKET

CTRL+SHIFT+LEFT BRACKET

 

Frame Get Bottom Right

CTRL+SHIFT+RIGHT BRACKET

CTRL+SHIFT+RIGHT BRACKET

 

Frame Set to

Window

CTRL+SHIFT+LEFT

BRACKET twice quickly

CTRL+SHIFT+LEFT BRACKET twice

 

quickly

For JAWS Tandem

Description

Desktop Keystroke

Laptop Keystroke

Ends JAWS

Tandem

Session 

INSERT+ALT+T

INSERT+ALT+T

Toggle

Between

Target and

Controller

Desktop

(Controller

User only)

INSERT+ALT+TAB

INSERT+ALT+TAB

Toggle

Video On or

Off on

Controller

(Controller

User only)

INSERT+CTRL+SHIFT+V

INSERT+CTRL+SHIFT+V

For Research It

Description                  Desktop Keystroke

Laptop Keystroke

Open Research It       INSERT+SPACEBAR, followed by R

CAPS

LOCK+SPACEBAR,

followed by R

Launch Research       INSERT+WINDOWS

It Using the                  Key+R

Primary Lookup

Source 

CAPS

LOCK+WINDOWS

Key+R

For Convenient OCR

Description                  Desktop Keystroke

Acquire image from camera or scanner

Recognize currently selected image file

Recognize current PDF document

Recognize current application window

Recognize entire screen

Recognize currently selected control INSERT+SPACEBAR,

followed by O, and then A

INSERT+SPACEBAR,

followed by O, and then F

INSERT+SPACEBAR, 

followed by O, and then D

INSERT+SPACEBAR, followed by O, and then

W

INSERT+SPACEBAR,

followed by O, and then S

INSERT+SPACEBAR, 

followed by O, and then C Laptop Keystroke

CAPS LOCK+SPACEBAR, 

followed by O, and then A

CAPS LOCK+SPACEBAR, 

followed by O, and then F

CAPS LOCK+SPACEBAR, 

followed by O, and then D

CAPS LOCK+SPACEBAR, 

followed by O, and then W

CAPS LOCK+SPACEBAR, 

followed by O, and then S

CAPS LOCK+SPACEBAR, 

followed by O, and then C

+--------------------------------------+-----------------------------------+
| Cancel recognition while in progress | INSERT+SPACEBAR,                  |
|                                      |                                   |
|                                      | followed by O, and then Q         |
+--------------------------------------+-----------------------------------+

CAPS LOCK+SPACEBAR, 

followed by O, and

then Q

+----------------------------------------------------------------------------------------------------------------+-----------------------------------+
| Announce help    INSERT+SPACEBAR, message for     followed by O, and then OCR commands           QUESTION MARK | CAPS                              |
|                                                                                                                |                                   |
| For Mouse Echo                                                                                                 | LOCK+SPACEBAR,                    |
|                                                                                                                |                                   |
|                                                                                                                | followed by O, and                |
|                                                                                                                |                                   |
|                                                                                                                | then QUESTION                     |
|                                                                                                                |                                   |
|                                                                                                                | MARK                              |
+----------------------------------------------------------------------------------------------------------------+-----------------------------------+
| Description                  Desktop Keystroke                                                                 | Laptop Keystroke                  |
+----------------------------------------------------------------------------------------------------------------+-----------------------------------+
| Toggle Mouse INSERT+SPACEBAR, Echo followed by E, and then O                                                   | CAPS                              |
|                                                                                                                |                                   |
|                                                                                                                | LOCK+SPACEBAR,                    |
|                                                                                                                |                                   |
|                                                                                                                | followed by E, and then O         |
+----------------------------------------------------------------------------------------------------------------+-----------------------------------+
| Speak Character         INSERT+SPACEBAR, followed by E, and then C                                             | CAPS                              |
|                                                                                                                |                                   |
|                                                                                                                | LOCK+SPACEBAR,                    |
|                                                                                                                |                                   |
|                                                                                                                | followed by E, and then C         |
+----------------------------------------------------------------------------------------------------------------+-----------------------------------+
| Speak Word                INSERT+SPACEBAR,                                                                     | CAPS                              |
|                                                                                                                |                                   |
| followed by E, and then                                                                                        | LOCK+SPACEBAR,                    |
|                                                                                                                |                                   |
| W                                                                                                              | followed by E, and                |
+----------------------------------------------------------------------------------------------------------------+-----------------------------------+

Speak Line                  INSERT+SPACEBAR, followed by E, and then L

then W

CAPS LOCK+SPACEBAR, followed by E, and then L

+-----------------------------------+-----------------------------------+
| Description                       | Desktop Keystroke                 |
+-----------------------------------+-----------------------------------+
| Touch Cursor                      | SHIFT+NUM PAD PLUS                |
+-----------------------------------+-----------------------------------+
| Next                              | RIGHT ARROW or TAB                |
|                                   |                                   |
| Element                           |                                   |
+-----------------------------------+-----------------------------------+
| Prior                             | LEFT ARROW or SHIFT+TAB           |
|                                   |                                   |
| Element                           |                                   |
+-----------------------------------+-----------------------------------+
| Next                              | DOWN ARROW                        |
|                                   |                                   |
| Element by                        |                                   |
|                                   |                                   |
| Type                              |                                   |
+-----------------------------------+-----------------------------------+
| Prior                             | UP ARROW                          |
|                                   |                                   |
| Element by                        |                                   |
|                                   |                                   |
| Type                              |                                   |
+-----------------------------------+-----------------------------------+
| Cycle                             | PAGE UP or PAGE                   |
|                                   |                                   |
| Through                           | DOWN                              |
|                                   |                                   |
| Element                           |                                   |
|                                   |                                   |
| Navigation                        |                                   |
|                                   |                                   |
| Types                             |                                   |
+-----------------------------------+-----------------------------------+

For Touch Cursor

CTRL+HOME

+-----------------------------------------------+---------------------------+----------------------------------+
| Description                                   | Desktop Keystroke         | Laptop Keystroke                 |
+-----------------------------------------------+---------------------------+----------------------------------+
| Speak Paragraph                               | INSERT+SPACEBAR,          | CAPS                             |
|                                               |                           |                                  |
|                                               | followed by E, and then P | LOCK+SPACEBAR,                   |
|                                               |                           |                                  |
|                                               |                           | followed by E, and then P        |
+-----------------------------------------------+---------------------------+----------------------------------+
| Announce help message for Mouse Echo commands | INSERT+SPACEBAR,          | CAPS                             |
|                                               |                           |                                  |
|                                               | followed by E, and then   | LOCK+SPACEBAR,                   |
|                                               |                           |                                  |
|                                               | QUESTION MARK             | followed by E, and then QUESTION |
+-----------------------------------------------+---------------------------+----------------------------------+

MARK

Laptop Keystroke CAPS LOCK+SHIFT+SEMICOLON RIGHT ARROW or TAB

LEFT ARROW or SHIFT+TAB

DOWN ARROW

UP ARROW

PAGE UP or PAGE DOWN

CTRL+HOME

First

Element

 

+---------------------------+-------------------------------+------------------------------+
| Description               | Desktop Keystroke             | Laptop Keystroke             |
+---------------------------+-------------------------------+------------------------------+
| Last                      | CTRL+END                      | CTRL+END                     |
|                           |                               |                              |
| Element                   |                               |                              |
+---------------------------+-------------------------------+------------------------------+
| Say                       | INSERT+UP ARROW               | CAPS LOCK+I                  |
|                           |                               |                              |
| Current                   |                               |                              |
|                           |                               |                              |
| Element                   |                               |                              |
+---------------------------+-------------------------------+------------------------------+
| Say All with Touch Cursor | INSERT+DOWN ARROW             | CAPS LOCK+DOWN ARROW         |
+---------------------------+-------------------------------+------------------------------+
| Route                     | INSERT+NUM PAD PLUS           | CAPS LOCK+APOSTROPHE         |
|                           |                               |                              |
| Touch                     |                               |                              |
|                           |                               |                              |
| Cursor to                 |                               |                              |
|                           |                               |                              |
| Focused                   |                               |                              |
|                           |                               |                              |
| Element                   |                               |                              |
+---------------------------+-------------------------------+------------------------------+
| Route                     | INSERT+SHIFT+NUM PAD PLUS     | CAPS                         |
|                           |                               |                              |
| Touch                     |                               | LOCK+SHIFT+APOSTROPHE        |
|                           |                               |                              |
| Cursor to                 |                               |                              |
|                           |                               |                              |
| JAWS                      |                               |                              |
|                           |                               |                              |
| Cursor                    |                               |                              |
+---------------------------+-------------------------------+------------------------------+
| Route                     | INSERT+SHIFT+NUM PAD MINUS    | CAPS LOCK+SHIFT+LEFT BRACKET |
|                           |                               |                              |
| JAWS                      |                               |                              |
|                           |                               |                              |
| Cursor to                 |                               |                              |
|                           |                               |                              |
| Touch                     |                               |                              |
|                           |                               |                              |
| Cursor                    |                               |                              |
+---------------------------+-------------------------------+------------------------------+
| Text                      | NUM PAD SLASH or INSERT+ENTER | CAPS LOCK+ENTER              |
|                           |                               |                              |
| Review                    |                               |                              |
+---------------------------+-------------------------------+------------------------------+
| Advanced Navigation       | NUM PAD STAR                  | CAPS LOCK+A                  |
+---------------------------+-------------------------------+------------------------------+

Windows Keystrokes

General

+----------------------------------------+-----------------------------------+
| Description                            | Keystroke                         |
+----------------------------------------+-----------------------------------+
| Get Help                               | F1                                |
+----------------------------------------+-----------------------------------+
| Open the Start menu                    | CTRL+ESC                          |
+----------------------------------------+-----------------------------------+
| Open Windows Explorer                  | WINDOWS KEY+E                     |
+----------------------------------------+-----------------------------------+
| Open Run Dialog                        | WINDOWS KEY+R                     |
+----------------------------------------+-----------------------------------+
| Find File or Folder from Desktop       | F3                                |
+----------------------------------------+-----------------------------------+
| Minimize All Applications              | WINDOWS KEY+M                     |
+----------------------------------------+-----------------------------------+
| Switch Between Open Applications       | ALT+TAB                           |
+----------------------------------------+-----------------------------------+
| Quit the Active Application            | ALT+F4                            |
|                                        |                                   |
| For Windows and Menus                  |                                   |
+----------------------------------------+-----------------------------------+
| Description                            | Keystroke                         |
+----------------------------------------+-----------------------------------+
| Open the Application Control           | ALT+SPACEBAR                      |
|                                        |                                   |
| Menu                                   |                                   |
+----------------------------------------+-----------------------------------+
| Move to Current Application’s Menu Bar | ALT                               |
+----------------------------------------+-----------------------------------+
| Choose a Menu Item                     | ENTER                             |
+----------------------------------------+-----------------------------------+
| Move Between Menus                     | ALT, ARROW KEYS                   |
+----------------------------------------+-----------------------------------+
| Cancel or Close a Menu                 | ESC                               |
+----------------------------------------+-----------------------------------+
| Cancel or Close a Cascading Menu       | ALT                               |
+----------------------------------------+-----------------------------------+

 

+---------------------------------------+-----------------------------------+
| Open a Child Window Control Menu      | ALT+DASH                          |
+---------------------------------------+-----------------------------------+
| Close a Child Window                  | CTRL+F4                           |
+---------------------------------------+-----------------------------------+
| Open the Context Menu                 | APPLICATIONS KEY or SHIFT+F10     |
|                                       |                                   |
| For Dialog Boxes                      |                                   |
+---------------------------------------+-----------------------------------+
| Description                           | Keystroke                         |
+---------------------------------------+-----------------------------------+
| Move Through Dialog Controls          | TAB                               |
+---------------------------------------+-----------------------------------+
| Move Backward Through Dialog Controls | SHIFT+TAB                         |
+---------------------------------------+-----------------------------------+
| Move to Another Page                  | CTRL+TAB                          |
+---------------------------------------+-----------------------------------+
| Reverse Direction Through Pages       | CTRL+SHIFT+TAB                    |
+---------------------------------------+-----------------------------------+
| Select or Deselect in List View       | SPACEBAR or                       |
|                                       |                                   |
|                                       | CTRL+SPACEBAR                     |
+---------------------------------------+-----------------------------------+
| Toggle a Check Box On/Off             | SPACEBAR                          |
|                                       |                                   |
| For Reading Text                      |                                   |
+---------------------------------------+-----------------------------------+
| Description                           | Keystroke                         |
+---------------------------------------+-----------------------------------+
| Move One Character Left               | LEFT ARROW                        |
+---------------------------------------+-----------------------------------+
| Move One Character Right              | RIGHT ARROW                       |
+---------------------------------------+-----------------------------------+
| Move One Word Left                    | CTRL+LEFT ARROW                   |
+---------------------------------------+-----------------------------------+
| Move One Word Right                   | CTRL+RIGHT ARROW                  |
+---------------------------------------+-----------------------------------+
| Move to Beginning of Line             | HOME                              |
+---------------------------------------+-----------------------------------+
| Move to End of Line                   | END                               |
+---------------------------------------+-----------------------------------+

 

+----------------------------------------------------------+-----------------------------------------------------+
| Description                                              | Keystroke                                           |
+----------------------------------------------------------+-----------------------------------------------------+
| Move One Paragraph Up                                    | CTRL+UP ARROW                                       |
+----------------------------------------------------------+-----------------------------------------------------+
| Move One Paragraph Down                                  | CTRL+DOWN ARROW                                     |
+----------------------------------------------------------+-----------------------------------------------------+
| Scroll Up One Screen                                     | PAGE UP                                             |
+----------------------------------------------------------+-----------------------------------------------------+
| Scroll Down One Screen                                   | PAGE DOWN                                           |
+----------------------------------------------------------+-----------------------------------------------------+
| Move to Beginning                                        | CTRL+HOME                                           |
+----------------------------------------------------------+-----------------------------------------------------+
| Move to End                                              | CTRL+END                                            |
|                                                          |                                                     |
| For Editing Text                                         |                                                     |
+----------------------------------------------------------+-----------------------------------------------------+
| Description                                              | Keystroke                                           |
+----------------------------------------------------------+-----------------------------------------------------+
| Copy                                                     | CTRL+C                                              |
+----------------------------------------------------------+-----------------------------------------------------+
| Cut                                                      | CTRL+X                                              |
+----------------------------------------------------------+-----------------------------------------------------+
| Paste                                                    | CTRL+V                                              |
+----------------------------------------------------------+-----------------------------------------------------+
| Read Clipboard Contents (Desktop or Laptop Layout)       | WINDOWS KEY+INSERT+X or WINDOWS KEY+CAPS LOCK+X     |
+----------------------------------------------------------+-----------------------------------------------------+
| Virtualize Clipboard Contents (Desktop or Laptop Layout) | INSERT+SPACEBAR followed by C or CAPS LOCK+SPACEBAR |
|                                                          |                                                     |
|                                                          | followed by C                                       |
+----------------------------------------------------------+-----------------------------------------------------+
| Undo                                                     | CTRL+Z                                              |
+----------------------------------------------------------+-----------------------------------------------------+
| Delete Current Character                                 | DELETE                                              |
+----------------------------------------------------------+-----------------------------------------------------+
| Delete Prior Character                                   | BACKSPACE                                           |
+----------------------------------------------------------+-----------------------------------------------------+
| Select One Character Left                                | SHIFT+LEFT ARROW                                    |
+----------------------------------------------------------+-----------------------------------------------------+
| Select One Character Right                               | SHIFT+RIGHT ARROW                                   |
+----------------------------------------------------------+-----------------------------------------------------+
| Select One Word Left                                     | CTRL+SHIFT+LEFT ARROW                               |
+----------------------------------------------------------+-----------------------------------------------------+
| Select One Word Right                                    | CTRL+SHIFT+RIGHT ARROW                              |
+----------------------------------------------------------+-----------------------------------------------------+

 

+---------------------------------------------+-----------------------------------+
| Description                                 | Keystroke                         |
+---------------------------------------------+-----------------------------------+
| Select to Beginning of Line                 | SHIFT+HOME                        |
+---------------------------------------------+-----------------------------------+
| Select to End of Line                       | SHIFT+END                         |
+---------------------------------------------+-----------------------------------+
| Select to Beginning                         | CTRL+SHIFT+HOME                   |
+---------------------------------------------+-----------------------------------+
| Select to End                               | CTRL+SHIFT+END                    |
+---------------------------------------------+-----------------------------------+
| Select All                                  | CTRL+A                            |
|                                             |                                   |
| For Windows Explorer                        |                                   |
+---------------------------------------------+-----------------------------------+
| Description                                 | Keystroke                         |
+---------------------------------------------+-----------------------------------+
| Delete files                                | DELETE                            |
+---------------------------------------------+-----------------------------------+
| Rename a file or folder                     | F2                                |
+---------------------------------------------+-----------------------------------+
| Open Properties for Selected File or Folder | ALT+ENTER                         |
+---------------------------------------------+-----------------------------------+
| Refresh a window                            | F5                                |
+---------------------------------------------+-----------------------------------+
| Switch between panes                        | TAB and SHIFT+TAB                 |
+---------------------------------------------+-----------------------------------+
| Go up one level                             | BACKSPACE                         |
+---------------------------------------------+-----------------------------------+

Touch Gestures

[]

Gestures for Touch Navigation, Text Reading, and Speech Settings

+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| Gesture         | Touch                                                                                                                                               | Text Reading                                                                                                                                        | Speech Settings |
|                 |                                                                                                                                                     |                                                                                                                                                     |                 |
|                 | Navigation                                                                                                                                          |                                                                                                                                                     |                 |
+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| One-finger tap  | Speak the element at the current location (continuously move your finger around the screen to explore)                                              | Speak the element at the current location (continuously move your finger around the screen to explore)                                              | -               |
+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| Split tap       | Speak the character at the current location while exploring, or activate the selected Touch Keyboard button in both Standard and Touch Typing modes | Speak the character at the current location while exploring, or activate the selected Touch Keyboard button in both Standard and Touch Typing modes | -               |
+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+

 

+---------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+
| Gesture             | Touch                                                                                                                                                                      | Text Reading                                                                                                                                             | Speech Settings                  |
|                     |                                                                                                                                                                            |                                                                                                                                                          |                                  |
|                     | Navigation                                                                                                                                                                 |                                                                                                                                                          |                                  |
+---------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+
| Split double tap    | Speak the word at the current location while exploring, or open and close the panel of alternative keys related to the selected Touch Keyboard button in Touch Typing mode | Speak the word at the current location while exploring, or open and close the panel of alternative keys related to the selected Touch Keyboard button in | -                                |
|                     |                                                                                                                                                                            |                                                                                                                                                          |                                  |
|                     |                                                                                                                                                                            | Touch Typing mode                                                                                                                                        |                                  |
+---------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+
| Flick right or left | Next or prior element                                                                                                                                                      | Next or prior character                                                                                                                                  | Increase or decrease speech rate |
+---------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+
| Flick down or up    | Next or prior element (of the type previously set by two-finger flick right or left)                                                                                       | Next or prior line (or anywhere that up/down                                                                                                             | Decrease or increase main volume |
|                     |                                                                                                                                                                            |                                                                                                                                                          |                                  |
|                     | or changes the value in slider controls                                                                                                                                    | arrow works to move by line)                                                                                                                             | settings                         |
+---------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+
| Two-finger          | Cycle forward or backward through element navigation types, such as regions, headings, list items, etc.                                                                    | Next or prior word                                                                                                                                       | -                                |
|                     |                                                                                                                                                                            |                                                                                                                                                          |                                  |
| flick right or left |                                                                                                                                                                            |                                                                                                                                                          |                                  |
+---------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+

 

Gesture

Touch

Navigation

Text Reading

Speech Settings

 

Two-finger flick up

Say current element

Prior paragraph

(performs a CTRL+UP

ARROW)

-

 

Two-finger flick down

Say all

Next paragraph

(performs a

CTRL+DOWN

ARROW)

-

 

Triple tap

Select or clear an item in a list or open and close the panel of alternative keys related to

the selected Touch Keyboard button in

Standard

Typing mode

Toggle text selection

Toggles touch cursor on/off

 

Two-finger triple tap

Speak selected

text

Speak selected text

-

 

Three-finger flick right or left

Performs a

TAB or

SHIFT+TAB

End or beginning of current line (performs a

JAWS END/HOME)

-

 

 

Gesture

Touch

Navigation

Text Reading

Speech Settings

 

Three-finger

flick up or

down

Cycle between application panes similar to pressing F6 or

SHIFT+F6

Beginning or end of text area (performs a

CTRL+HOME/END)

-

 

Four-finger

flick up or

down

First or last element

Move up or down a page or screen (performs a PAGE

UP/DOWN)

-

 

Four-finger swipe down

-

Say All (a single tap anywhere on the screen stops reading)

-

 

Four-finger swipe downup

Toggles

Windows touch keyboard on/off

Toggles Windows touch keyboard on/off

-

 

Four-finger double tap

List gestures for

touch navigation

List gestures for text reading

List gestures for speech settings

Gestures for General Windows and JAWS Commands

 

Gesture

Action

 

Double tap

Activate the current element or Touch Keyboard button in Standard Typing mode (Works for both touch navigation and text reading)

 

Two-finger swipe

right-left

Escape (performs ESC for both touch navigation and text reading)

 

Two-finger swipe up-down

Close application (For both touch navigation and text reading)

Gesture

Action

 

Three-finger swipe down-up

Toggle text review window for elements with text names that do not support standard cursor navigation, such as buttons and list items

 

Two-finger tap

Silence speech 

 

Two-finger double tap

Same as pressing the APPLICATIONS key

 

Two-finger rotate clockwise

Set next gesture mode

 

Two-finger rotate counter clockwise

Set prior gesture mode

 

Three-finger double tap

Toggle speech on/off

 

Four-finger tap

Display gesture context help

 

Four-finger triple tap

Gesture practice mode, similar to keyboard help

 

Four-finger rotate

Passes the next gesture through to Windows

 

Five-finger tap

JAWS Manager dialog box (If the gesture mode is not already set to touch when this command is used, the mode is set to touch.)

 

Five-finger double tap

JAWS window (If the gesture mode is not already set to touch when this command is used, the mode is set to touch.)

 

Five-finger triple tap

Shut down JAWS (If the gesture mode is not already set to touch when this command is used, the mode is set to touch.)

 

Five-finger rotate

Toggle JAWS gestures off and on

 

 
